<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navdiv">
        <div class="navIcon"><img src="images/Utorrent.jpg" alt="" /></div>
        <ul class="navitems">
          <li>Products</li>
          <li>Forum</li>
          <li>Languages</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="mainSec">
        <div class="midSec">
          <div class="mainSecImg">
            <img src="images/ui.svg" alt="" />
          </div>
          <div class="midSecText">
            <div class="midFl">
              <img src="images/singleU.svg" alt="" />
              <p class="product-name">uTorrent</p>
              <p class="product-desc">Web</p>
            </div>
            <div class="midSecP">
              <p>Play torrents while you download.</p>
              <p>Ideal for new users.</p>
            </div>
            <button class="download">FREE DOWNLOAD</button>
          </div>
        </div>
      </div>
      <div class="scndSec">
        <div class="midSecText">
          <div class="midFl">
            <img src="images/uGreen.svg" alt="" />
            <p class="product-name">uTorrent</p>
            <p class="product-desc">Classic</p>
          </div>
          <div class="midSecP">
            <p>Play torrents while you download.</p>
            <p>Ideal for new users.</p>
          </div>
          <button class="download">FREE DOWNLOAD</button>
        </div>
        <div class="mainSecImg">
          <img src="images/laptop.svg" alt="" />
        </div>
      </div>
      <div class="features">
        <p class="ftxt">Features</p>
        <p class="fsubtxt">µTorrent Classic Torrent Client Features.</p>
      </div>

      <div class="trdSec">
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores molestiae nobis similique dicta optio iste mollitia, labore voluptates quasi quia voluptate cupiditate laudantium consequuntur laboriosam, dolor sint aliquam earum.</p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
